/*form*/
.form {
  /* Alligment */
  margin: 100 auto;
  width: 400px;
  /* Borders*/
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

.form div + div {
  margin-top: 1em;
}

.label {
  /* Same size */
  display: inline-block;
  width: 90px;
  text-align: right;
}

.input, textarea {
  /* Same font */
  font: 1em sans-serif;

  /* same size */
  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}

.input:focus, textarea:focus {
  /* Underligne */
  border-color: rgb(52, 46, 175);
}

.textarea {
  /* Allignement */
  vertical-align: top;

  /* Place to wright */
  height: 5em;
}

.button {
  
  padding-left: 90px; 
  margin-left: .5em;
}


/*Index*/
body {
    background-color: #999;
}

.table {
     /* Alligment */
  margin: 100 auto;
  width: 400px;
  /* Borders*/
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

/*Rissoto*/
.pct {
    height: auto;
    width: 300px;
}

/*Curry*/

.Directions {
  
font: 1em sans-serif;

vertical-align: center;

height: auto;
 
 margin: 100 auto;
 width: 400px;
 
 padding: 1em;
 border: 1px solid #CCC;
 border-radius: 1em;
}

.ingredients {
    font: 1em sans-serif;

    vertical-align: center;
    
    height: auto;
     
     margin: 200 auto;
     width: 400px;
     
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;

}

h2 {
    font : 2em sans-serif;
    font-style: bold;
    text-decoration: underline;
}
