/*form*/
.form {
  /* Alligment */
  margin: 100 auto;
  width: 400px;
  /* Borders*/
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

.form div + div {
  margin-top: 1em;
}

.label {
  /* Same size */
  display: inline-block;
  width: 90px;
  text-align: right;
}

.input, textarea {
  /* Same font */
  font: 1em sans-serif;

  /* same size */
  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}

.input:focus, textarea:focus {
  /* Underligne */
  border-color: rgb(52, 46, 175);
}

.textarea {
  /* Allignement */
  vertical-align: top;

  /* Place to wright */
  height: 5em;
}

.button {
  
  padding-left: 90px; 
  margin-left: .5em;
}


/*Index*/
body {
    background-color: #999;
}

.table {
     /* Alligment */
  margin: 100 auto;
  width: 400px;
  /* Borders*/
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

/*Rissoto*/
.pctr {
display: flex;
justify-content: center;
}

.pctr1 {
  height: auto;
  width: auto;

}

.pctr2 {
  height: auto;
  width: 50px;
  

}

.part1r {
  /* Alligment */
  margin: left;
  width: 400px;
  /* Borders*/
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: goldenrod;
}

.part2r {
   
    /* Alligment */
    margin: left;
    width: 400px;
    /* Borders*/
    padding: 3em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: goldenrod;
  }

  .part3r{
    
      /* Alligment */
      margin: left;
      width: 400px;
      /* Borders*/
      padding: 3em;
      border: 1px solid #CCC;
      border-radius: 1em;
      background-color: goldenrod;
    
  }

/*Curry*/

.Directions {
  
font: 1em sans-serif;

vertical-align: center;

height: auto;
 
 margin: 100 auto;
 width: 400px;
 
 padding: 1em;
 border: 1px solid #CCC;
 border-radius: 1em;
 background-color:darkorange;
}

.ingredients {
    font: 1em sans-serif;

    vertical-align: center;
    
    height: auto;
     
     margin: 200 auto;
     width: 400px;
     
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
     background-color: skyblue;

}

h2 {
    font : 2em sans-serif;
    font-style: bold;
    text-decoration: underline;
}

.cont{
  display: flex;
  flex: 2;
justify-content: space-between;
}


/*Carbo*/

.h1 {
  align-content: center;
  vertical-align: middle;
}

#ptccarbo {
 position: absolute;
 top: 100px;
 left: 30px; 
 padding: 20px;
}
#h1carbo {
  padding: bottom;
  margin: 100px;
}

.container-1 {
  display: flex;
  top: 200px;
 
}
.Description {
  font: 1em sans-serif;

    vertical-align: right;
    
    height: auto;
     
     margin: 200 auto;
     width: 400px;
     
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
     background-color: darkorange;
}

.Ingredients {
  font: 1em sans-serif;

    vertical-align: left;
    
    height: auto;
     
     margin: 200 auto;
     width: 400px;
     
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
     background-color: coral;
     text-align: justify;
}
